<!DOCTYPE html>
<html>
    <head>
        <title>Tribute to Buddha</title>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;500;800&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-size: 100%;
                font-family: Garamond, Courier;
                line-height: 1.5;
                /*background: linear-gradient(0deg, #5d3a3a, #905858);*/
                background-image: url('full-bloom.png');
            }
            h1{
                text-align: center;
                font-family: 'Dosis', sans-serif;
                font-weight: 800px;
                font-size: 3em;
                text-transform: uppercase;
                text-decoration: underline;
            }
            h2{
                text-align: center;
                font-family: 'Dosis', sans-serif;
                font-weight: 500px;
                font-size: 2em;
                text-transform: uppercase;
                text-decoration: underline;
            }
            h3{
                text-align: center;
                font-family: 'Dosis', sans-serif;
                font-weight: 500px;
                font-size: 1.5em;
                text-transform: uppercase;
                text-decoration: underline;
            }
            #image{
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 5px solid black;
                border-radius: 20em;
                max-width: 100%
            }
            #img-caption{
                text-align: center;
                text-decoration-style: bold;
            }
            .bubble-back{
                width: 70%;
                padding: 2em 3em 2em 3em;
                background-color: #faf4f4;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 1em;
                border-radius: 2em;
                border: 2px solid black;
            }
            a:hover{
                color: black;
                font-weight: bold;
            }
            .lotus{
                width: 6em;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <article>
                <section>
                    <header>
                        <h1 id="title">Siddhartha Gautama</h1>
                    </header>
                    <div id="img-div">
                        <img id="image" src="https://img3.goodfon.com/wallpaper/nbig/e/b6/siddhartha-guatama-budda.jpg" alt="A statue of the buddha.">
                        <p id="img-caption"><b>The Buddha in his enlightenment.</b></p>
                    </div>
                </section>
                <section id="tribute-info">
                    <header>
                        <h2>The life of the Buddha</h2>
                    </header>
                    <p class="bubble-back">"No one saves us but ourselves. No one can and no one may. We ourselves must walk the path."</p>
                    <section>
                        <h3>He Who Achieves His Aim</h3>
                        <div class="bubble-back">
                            <p>Siddhartha lived sometime between the 6th to 4th century B.C. There is still much debate as to the exact dates,
                            but what is known as fact is that this important person of history actually existed.</p>
                            <p>It is agreed upon that Siddhartha was born in Lumbini in present day Nepal. Born the son of the ruler of the Shakya
                                clan he never lacked for anything. His life up to adulthood was of worldy seclusion thanks to his father who wished
                                to protect him from the knowledge of religion, human hardship and the outside world.</p>
                            <p>He had little to no experience of the world until one day he ventured outside the palace walls and was quickly
                            confronted with the realities of human frailty: disease, old age, and death. This impact of these experiences drove him to
                            search for a way to relieve universal suffrage.</p>
                            <img class="lotus" src="https://cdn.pixabay.com/photo/2013/07/12/15/59/lotus-150693_1280.png">
                            <p>Siddhartha began to live an ascetic life, studying and meditating using the words of various religious teachers as his guide.
                                However, no matter how much effort, pain, and fasting he endured his questions went unanswered. Whatever he tried, Siddhartha
                                could not reach the level of insight he sought. Until one day he realized, thanks to a girl who offered him rice, that corporeal
                                 austerity was not the means to achieve inner liberation, and that living under harsh physical constraints was not helping him
                             achieve spiritual release.</p>
                             <p>That night, Siddhartha sat alone under the Bodhi tree, vowing to not get up until the truths he sought came to him,
                             and he meditated until the sun came up the next day. He remained there for several days, purifying his mind, seeing his
                            entire life, and previous lives, in his thoughts.</p>
                            <p>Soon a picture began to form in his mind of all that occurred in the universe, and Siddhartha finally saw the answer to the
                            questions of suffering that he had been seeking for so many years. In that moment of pure enlightenment, Siddhartha Gautama
                            became the Buddha.</p>
                        </div>
                    </section>
                    <section>
                        <h3>The Awakened One</h3>
                        <div class="bubble-back">
                            <p>Siddhartha encouraged the 5 ascetics he had practiced with to follow a path of balance instead of one characterized by either
                            aesthetic extremism or sensuous indulgence. He called this path the Middle Way. He preached his first sermon
                            (henceforth known as Setting in Motion the Wheel of the Dharma), in which he explained the Four Noble Truths
                            and the Eightfold Path, which became the pillars of Buddhism.</p>
                            <p>The ascetics became his first disciples and formed the foundation of the Sangha, or community of monks.
                                Women were admitted to the Sangha, and all barriers of class, race, sex and previous background were ignored,
                                with only the desire to reach enlightenment through the banishment of suffering and spiritual emptiness considered.
                            <p>For the remainder of his years, Buddha traveled, preaching the Dharma (the name given to his teachings) in an effort
                            to lead others along the path of enlightenment.</p>
                            <p>Today an estimated 535 million people practice Buddhism</p></p>
                        </div>
                    </section>
                </section>
            </article>
        </main>
        <hr>
        <footer class="bubble-back">
            <p>To learn more about Buddha you can read more in this <a href="https://en.wikipedia.org/wiki/Gautama_Buddha" id="tribute-link" target="_blank">Wikipedia entry</a></p>
        </footer>
    </body>
</html>
